4100|Chicchimon
4200|Koromon
4300|Tsunomon
4400|Poyomon
4500|Tokomon
4600|Tanemon
4700|Pagumon
4800|Kapurimon
4900|Kuramon
4A00|Puttimon
4B00|Chibomon
4C00|Dorimon
4D00|Calumon
4E00|Gigimon
4F00|Gummymon
5000|Kokomon
5100|Tsumemon
5200|Minomon
5300|Wanyamon
5400|Budmon
5500|Botamon
5600|Sunmon
5700|Moonmon
6100|Monodramon
6200|Agumon
6300|Veemon
6400|Guilmon
6500|Dorumon
6600|Betamon
6700|Gabumon
6800|Patamon
6900|Biyomon
6A00|Palmon
6B00|Tentomon
6C00|Gotsumon
6D00|Otamamon
6E00|Gomamon
6F00|Tapirmon
7000|DemiDevimon
7100|ToyAgumon
7200|Hagurumon
7300|Salamon
7400|Wormmon
7500|Hawkmon
7600|Armadillomon
7700|Terriermon
7800|Lopmon
7900|Renamon
7A00|Impmon
7B00|Keramon
7C00|Falcomon
7D00|Penguinmon
7E00|Goburimon
7F00|Kumamon
8000|Kotemon
8100|Shamamon
8200|SnowGoburimon
8300|Syakomon
8400|SnowAgumon
8500|BlackAgumon
8600|Muchomon
8700|Crabmon
8800|Floramon
8900|Gizamon
8A00|Lalamon
8B00|Aruraumon
8C00|ToyAgumon (Black)
8D00|Tsukaimon
8E00|PawnChessmon (Black)
8F00|Gaomon
9000|Dfalcomon
9100|Kudamon
9200|Kamemon
9300|Dracmon
9400|PawnChessmon (White)
9500|DotAgumon
9600|Kunemon
9700|Mushroomon
9800|Solarmon
9900|Candlemon
9A00|Kokuwamon
9B00|DoKunemon
9C00|Coronamon
9D00|Lunamon
A800|Mekanorimon
A900|Greymon
AA00|Tyrannomon
AB00|Devimon
AC00|Airdramon
AD00|Seadramon
AE00|Numemon
AF00|Kabuterimon
B000|Garurumon
B100|Angemon
B200|Veggiemon
B300|Ogremon
B400|Bakemon
B500|Sukamon
B600|Kokatorimon
B700|Leomon
B800|Kuwagamon
B900|Raremon
BB00|Gekomon
BC00|Tailmon/Gatomon
BD00|Wizardmon
BE00|Togemon
BF00|Guardromon
C000|XVmon/ExVeemon
C100|Stingmon
C200|Birdramon
C300|Ankylomon
C400|Gargomon
C500|Growlmon
C600|Kyubimon
C700|Kurisarimon/Chrysalimon
C800|Saesarmon
C900|Evilmon/Vilemon
CA00|Aquilamon
CB00|Gokimon/Roachmon
CC00|Dinohumon
CD00|Hookmon
CE00|Grizzmon
CF00|DORUgamon
D000|RaptorDramon/ReptileDramon
D100|Apemon/Hanumon
D200|Starmon
D300|BomberNanimon
D400|Kiwimon
D500|Unimon
D600|Sorcerymon
D700|DarkTyrannomon
D800|Akatorimon
D900|PlatinumSukamon
DA00|Ikkakumon
DB00|Minotarumon/Minotaurmon
DC00|Icemon
DD00|DarkRizamon
DE00|FlaRizamon
DF00|GeoGreymon
E000|Gaogamon
E100|Diatrymon
E200|Reppamon
E300|Sunflowmon
E400|Gwappamon
E500|SangLoupmon
E600|Peckmon
E700|Dorimogemon
E800|NiseDorimogemon
E900|MoriShellmon
EA00|Wendimon/Wendigomon
EB00|Fuugamon
EC00|Tsuchidarumon/MudFrigimon
ED00|Tortomon
EE00|Ebidramon
EF00|Octomon
F000|Gesomon
F100|Coelamon
F200|Shellmon
F300|Yukidarumon/Frigimon
F400|Geremon
F500|Hyogamon
F600|KaratsukiNumemon
F700|IceDevimon
F800|Rukamon/Dolphmon
F900|Saberdramon
FA00|Woodmon
FB00|Snimon
FC00|Flymon
FD00|Yanmamon
FE00|SandYanmamon
FF00|RedVegiemon (Zassoumon?)
0001|Weedmon (Igamon?)
0101|NinjaMon
0201|Kougamon
0301|Omekamon
0401|Clockmon
0501|Thunderballmon
0601|Tankmon
0701|Nanimon
0801|Golemon
0901|Monochromon
0A01|Mojyamon
0B01|J-Mojyamon
0C01|Revolmon/Deputymon
0D01|Centaurmon
0E01|Devidramon
0F01|Dokunemon
1001|Veedramon
1101|Musyamon
1201|KnightChessmon - White
1301|KnightChessmon - Black
1401|Firamon
1501|Rekismon/Lekismon
2001|Volcanomon
2101|MetalGreymon
2201|Monzaemon
2301|SkullGreymon
2401|MetalMamemon
2501|Andromon
2601|Etemon
2701|Megadramon
2801|Piximon
2901|Digitamamon
2A01|Mammothmon
2B01|Megakabuterimon (Blue)
2C01|Okuwamon
2D01|ShogunGekomon
2E01|Angewomon
2F01|Tylomon
3001|Scorpiomon
3101|MegaSeadramon
3201|Dragomon
3301|WarGarurumon (Black)
3401|WarGarurumon (Blue)
3501|Myotismon
3601|LadyDevimon
3701|Garudamon
3801|Blossomon
3901|Lillymon
3A01|MegaKabuterimon (Red)
3B01|Datamon
3C01|Cyberdramon
3D01|MagnaAngemon
3E01|Paildramon
3F01|Dinobeemon
4001|Antylamon
4101|Arukenimon
4201|Mummymon
4301|WarGrowlmon
4401|Rapidmon
4501|Taomon
4601|Parrotmon
4701|Infermon
4801|BlackRapidmon
4901|Pandamon
4A01|Marine Devimon
4B01|Karatenmon
4C01|Kyukimon
4D01|Sinduramon
4E01|Pipismon
4F01|DoruGreymon
5001|Divermon
5101|Kimeramon
5201|Triceramon
5301|Deramon
5401|Silphymon
5501|SuperStarmon
5601|BlackWarGrowlmon
5701|Zudomon
5801|Whamon (Ultimate)
5901|Mamemon
5A01|Toucanmon
5B01|Aurumon
5C01|Meteormon
5D01|Gigadramon
5E01|RiseGreymon
5F01|MachGaogamon
6001|Yatakaramon??
6101|Qilinmon/Tyilimon
6201|Lylamon
6301|Shadramon
6401|Matadormon
6501|Kabukimon
6601|Cherrymon
6701|Garbagemon
6801|LucemonFM/CM
6901|Mametyramon
6A01|Giromon
6B01|Vadermon
6C01|MetalTyrannomon
6D01|Tekkamon
6E01|BigMamemon
6F01|EXtyrannomon
7001|Vermilimon
7101|Phantomon
7201|Vajramon
7301|AeroVeedramon
7401|GrappLeomon
7501|Knightmon
7601|Brachiomon
7701|Allomon
7801|Lynxmon
7901|Shaujinmon
7A01|Yatagaramon
7B01|BishopChessmon
7C01|RookChessmon
7D01|Flaremon
7E01|Crescemon
7F01|Flamedramon
8001|Magnamon
8101|Prairiemon
8201|Kongoumon
8301|Seahomon
8401|Shurimon
8501|Kenkimon
8601|Ponchomon
8701|Argomon Ultimate (ArgomonUT)
8801|Shakkoumon
9101|Lampmon
9201|HeracleKabuterimon/HerculesKabuterimon
9301|SaberLeomon
9401|MetalEtemon
9501|MarineAngemon
9601|GigaSeadramon
9701|Piedmon
9801|Daemon/Creepymon
9901|Phoenixmon
9A01|Puppetmon
9B01|Rosemon
9C01|WarGreymon
9D01|MetalGarurumon
9E01|Mugendramon/Machinedramon
9F01|VenomVamdemon/VenomMyotismon
A001|Omegamon/Omnimon
A101|Imperialdramon Dragon Mode (ImperialdramonDM
A201|Imperialdramon Fighter Mode (ImperialdramonF)
A301|Imperialdramon Paladin Mode (ImperialdramonPM)
A401|Deathmon/Ghoulmon M)
A501|Seraphimon
A601|HiAndromon
A701|Devitamamon
A801|Cherubimon (Good)
A901|Cherubimon (Evil)
AA01|Dukemon/Gallantmon
AB01|DukemonCM/GallantmonCM (Crimson Mode)
AC01|SaintGargomon/MegaGargomon
AD01|Sakuyamon
AE01|Diaboromon
AF01|Neptunmon
B001|Pukumon
B101|Gryphomon
B201|Plesiomon
B301|Armageddemon
B401|BelialVamdemon/MaloMyotismon
B501|Imperialdramon Dragon Black (ImperialdramonD
B601|Boltmon B)
B701|PrinceMamemon
B801|Ophanimon
B901|Zanbamon
BA01|BlackSaintGargomon/BlackMegaGargomon
BB01|Jijimon
BC01|Babamon
BD01|Anubimon/Anubismon
BE01|Parasimon
BF01|Cannondramon
C001|SlashAngemon/GuardiAngemon
C101|Crossmon/Eaglemon
C201|DORUgoramon
C301|Beelzemon
C401|BantyoLeomon/BanchouLeomon
C501|Darkdramon
C601|Apocalymon
C701|Ebemon
C801|Gulfmon
C901|Goddramon/Goldramon
CA01|ZeedMilleniumon
CB01|DeathmonBlack/GhoulmonB
CC01|Kuzuhamon
CD01|ChaosDukemon/ChaosGallantmon
CE01|MetalSeadramon
CF01|Valkyriemon
D001|Justimon
D101|Vikemon
D201|BlackWarGreymon
D301|SkullMammothmon
D401|GranKuwagamon
D501|Pharaohmon
D601|Susanoomon
D701|Alphamon
D801|Magnadramon/Holydramon
D901|Milleniumon
DA01|MoonMilleniumon
DB01|Megiddramon
DC01|Sleipmon
DD01|ShineGreymon
DE01|MirageGaogamon
DF01|JumboGamemon
E001|Ravemon
E101|QueenChessmon
E201|KingChessmon
E301|Chronomon Holy Mode (ChronomonHM)
E401|Lilithmon
E501|Valdurmon
E601|Apollomon
E701|Dianamon
E801|ShineGreymon Burst Mode (ShineGreymonBM)
E901|ShineGreymon Ruin mode (ShineGreymonRM)
EA01|MirageGaogamon Burst Mode (MirageGaogamonBM)
EB01|Ravemon Burst Mode (RavemonBM)
EC01|Lotusmon
ED01|DotShineGreymon
EE01|DotMirageGaogamon
EF01|Beelzemon Blast Mode (BeelzemonBM)
F001|Rosemon Burst Mode (RosemonBM)
F101|Argomon Mega (ArgomonMG)
F201|Minervamon
F301|Duftmon
F401|Chaosmon