0x01F6DC00|Log-In Mountain Area 1
0x01F6DE00|Log-In Mountain Area 2
0x01F6E000|Log-In Mountain Area 3
0x01F6E200|Underground Tunnel Area 1
0x01F6E400|Underground Tunnel Area 2
0x01F6E600|Underground Tunnel Area 3
0x01F6E800|Chip Forest Area 1
0x01F6EA00|Chip Forest Area 2
0x01F6EC00|Chip Forest Area 3
0x01F6EE00|Chip Forest Area 4
0x01F6F000|Register Jungle Area 1
0x01F6F200|Register Jungle Area 2
0x01F6F400|Register Jungle Area 3
0x01F6F600|Register Jungle Area 4
0x01F6F800|Limit Valley Area 1
0x01F6FA00|Limit Valley Area 2
0x01F6FC00|Limit Valley Area 3
0x01F6FE00|Limit Valley Area 4
0x01F70000|Magnetic Quarry Area 1
0x01F70200|Magnetic Quarry Area 2
0x01F70400|Magnetic Quarry Area 3
0x01F70600|Magnetic Quarry Area 4
0x01F70800|Loop Swamp Area 1
0x01F70A00|Loop Swamp Area 2
0x01F70C00|Pallette Amazon Area 1
0x01F70E00|Pallette Amazon Area 2
0x01F71000|Pallette Amazon Area 3
0x01F71200|Task Canyon Area 1
0x01F71400|Task Canyon Area 2
0x01F71600|Task Canyon Area 3
0x01F71800|Task Canyon Area 4
0x01F71A00|Process Factory Area 1
0x01F71C00|Process Factory Area 2
0x01F71E00|Process Factory Area 3
0x01F72000|Process Factory Area 4
0x01F72200|Access Glacier Area 1
0x01F72400|Access Glacier Area 2
0x01F72600|Access Glacier Area 3
0x01F72800|Access Glacier Area 4
0x01F72A00|Macro Sea Area 1
0x01F72C00|Macro Sea Area 2
0x01F72E00|Macro Sea Area 3
0x01F73000|Proxy Island Area 1
0x01F73200|Proxy Island Area 2
0x01F73400|Proxy Island Area 3
0x01F73600|Proxy Island Area 4
0x01F73800|Highlight Heaven Area 1
0x01F73A00|Highlight Heaven Area 2
0x01F73C00|Highlight Heaven Area 3
0x01F73E00|Highlight Heaven Area 4
0x01F74000|Shadow Hell Area 1
0x01F74200|Shadow Hell Area 2
0x01F74400|Shadow Hell Area 3
0x01F74600|Shadow Hell Area 4
0x01F74800|Chaos Brain Area 1
0x01F74A00|Chaos Brain Area 2
0x01F74C00|Chaos Brain Area 3
0x01F74E00|Trans Field Area 1
0x01F75000|Trans Field Area 2
0x01F75200|Trans Field Area 3
0x01F75400|Trans Field Area 4
0x01F75600|location_62
0x01F75800|Thriller Ruins Area 1
0x01F75A00|Thriller Ruins Area 2
0x01F75C00|Thriller Ruins Area 3
0x01F75E00|Thriller Ruins Area 4
0x01F76000|location_67
0x01F76200|location_68
0x01F76400|location_69
0x01F76600|location_70
0x01F76800|location_71
0x01F76A00|location_72
